  #This script and the codes inside .ci folder are modified files from repository "ustcthesis," thanks are due to zepinglee
  language: generic

cache:
  directories:
    - /tmp/texlive

install:
  - source ./.ci/texlive.sh

script:
  - make test2
